In [65]:
import yfinance as yf
import pandas as pd
import numpy as np

In [66]:
ticker ="SPY"
data = yf.download(ticker, start="2008-01-01", end="2023-01-01")

[*********************100%***********************]  1 of 1 completed

In [67]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2008-01-02,146.529999,146.990005,143.880005,144.929993,106.774963,204935600
2008-01-03,144.910004,145.490005,144.070007,144.860001,106.723358,125133300
2008-01-04,143.339996,143.440002,140.910004,141.309998,104.107948,232330900
2008-01-07,141.809998,142.229996,140.100006,141.190002,104.019539,234991000
2008-01-08,142.080002,142.899994,138.440002,138.910004,102.339806,326365700
...,...,...,...,...,...,...
2022-12-23,379.649994,383.059998,378.029999,382.910004,378.706665,59857300
2022-12-27,382.790009,383.149994,379.649994,381.399994,377.213226,51638200
2022-12-28,381.329987,383.390015,376.420013,376.660004,372.525238,70911500
2022-12-29,379.630005,384.350006,379.079987,383.440002,379.230835,66970900
2022-12-30,380.640015,382.579987,378.429993,382.429993,378.231903,84022200

In [68]:
data["daily_return"] = data["Adj Close"].pct_change()
data ["state"] = np.where(data["daily_return"]>=0,"up","down")

In [69]:
data

,Open,High,Low,Close,Adj Close,Volume,daily_return,state
Date,,,,,,,,
2008-01-02,146.529999,146.990005,143.880005,144.929993,106.774963,204935600,NaN,down
2008-01-03,144.910004,145.490005,144.070007,144.860001,106.723358,125133300,-0.000483,down
2008-01-04,143.339996,143.440002,140.910004,141.309998,104.107948,232330900,-0.024506,down
2008-01-07,141.809998,142.229996,140.100006,141.190002,104.019539,234991000,-0.000849,down
2008-01-08,142.080002,142.899994,138.440002,138.910004,102.339806,326365700,-0.016148,down
...,...,...,...,...,...,...,...,...
2022-12-23,379.649994,383.059998,378.029999,382.910004,378.706665,59857300,0.005752,up
2022-12-27,382.790009,383.149994,379.649994,381.399994,377.213226,51638200,-0.003944,down
2022-12-28,381.329987,383.390015,376.420013,376.660004,372.525238,70911500,-0.012428,down
2022-12-29,379.630005,384.350006,379.079987,383.440002,379.230835,66970900,0.018000,up
2022-12-30,380.640015,382.579987,378.429993,382.429993,378.231903,84022200,-0.002634,down

In [70]:
import pandas as pd

# Calculate counts of "up" and "down" states
up_counts = len(data[data["state"] == "up"])
down_counts = len(data[data["state"] == "down"])

# Calculate transition probabilities
up_to_up = len(data[(data["state"] == "up") & (data["state"].shift(-1) == "up")]) / up_counts
down_to_up = len(data[(data["state"] == "up") & (data["state"].shift(-1) == "down")]) / up_counts
up_to_down = len(data[(data["state"] == "down") & (data["state"].shift(-1) == "up")]) / down_counts
down_to_down = len(data[(data["state"] == "down") & (data["state"].shift(-1) == "down")]) / down_counts

# Create a transition matrix
transition_matrix = pd.DataFrame({
    "up": [up_to_up, up_to_down],
    "down": [down_to_up, down_to_down]
}, index=["up", "down"])

print(transition_matrix)

            up      down
up    0.541165  0.458835
down  0.560588  0.438824

In [71]:
len(data[(data["state"]=="up") & (data["state"].shift(-1)=="down") & (data["state"].shift(-2)=="down") & (data["state"].shift(-3)=="down") & (data["state"].shift(-4)=="down") & (data["state"].shift(-5)=="down")]) / len(data[(data["state"].shift(1)=="down") & (data["state"].shift(2)=="down") & (data["state"].shift(3)=="down") & (data["state"].shift(4)=="down") & (data["state"].shift(5)=="down")])

0.6607142857142857